<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.mightyelemental.maven</groupId>
	<artifactId>net.mightyelemental.xendos</artifactId>
	<version>0.0.7</version>
	<name>XendosXP</name>
	<description>An emulated OS that does some stuff.</description>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.slick2d/slick2d-core -->
		<dependency>
			<groupId>org.slick2d</groupId>
			<artifactId>slick2d-core</artifactId>
			<version>1.0.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.jcraft/jorbis -->
		<dependency>
			<groupId>org.jcraft</groupId>
			<artifactId>jorbis</artifactId>
			<version>0.0.17</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.lwjgl.lwjgl/lwjgl -->
		<dependency>
			<groupId>org.lwjgl.lwjgl</groupId>
			<artifactId>lwjgl</artifactId>
			<version>2.9.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.google.firebase/firebase-admin -->
		<dependency>
			<groupId>com.google.firebase</groupId>
			<artifactId>firebase-admin</artifactId>
			<version>6.5.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.25</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.json/json -->
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20160810</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/io.netty/netty-transport -->
		<!-- https://mvnrepository.com/artifact/io.netty/netty-handler -->
		<!-- https://mvnrepository.com/artifact/io.netty/netty-codec-http -->
		<!-- https://mvnrepository.com/artifact/com.google.http-client/google-http-client -->
		<!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
		<!-- https://mvnrepository.com/artifact/com.google.cloud/google-cloud-firestore -->
		<!-- https://mvnrepository.com/artifact/com.google.cloud/google-cloud-storage -->
		<!-- https://mvnrepository.com/artifact/com.google.auth/google-auth-library-oauth2-http -->
		<!-- https://mvnrepository.com/artifact/com.google.api-client/google-api-client-gson -->
		<!-- https://mvnrepository.com/artifact/com.google.api-client/google-api-client -->
		<!-- https://mvnrepository.com/artifact/com.google.api/api-common -->

	</dependencies>
</project>